<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
                margin: 1%;
        }
        h1{
        background-color: rgb(97, 0, 136);
        color: #fff;
        margin: 0%;
        height: 40px;
        text-align: center;
        font-size: 30px;
        }
        .in--name-comment{
        background-color: rgb(231, 244, 255);
        border-radius: 5px;
        border: 1px solid black;
        height: 100px;
        width: 250px;
        }
        .in--name{
        background-color: rgb(231, 244, 255);
        border-radius: 5px;
        border: 1px solid black;
        }
    </style>
</head>
<body>
<!--        SoftTech-IT-255
(Advanced WordPress Development)


===========>Assignment 01<============

Name: MD HAISAM HOQUE
Roll: 14
-->

<h1>Forgot id</h1><br>

    <br>
    <form action="#">
        
        <input type="text" class="in--name-box" placeholder="Your name"> <br>
        <input type="text" class="in--name-box" placeholder="Your Email"><br>
        <input type="password" class="in--name-box" placeholder="Your password"><br>
        <select name="code"   class="in--name">
            <option>+880</option>
            <option>+660</option>
            <option>+255</option>
        </select>
        <input type="number" class="in--name-box" placeholder="Your Phone" ><br>
        <input list="datalist" placeholder="Country" class="in--name-box">
        <datalist id="datalist">
            <option>Bangladesh</option>
            <option>India</option>
            <option>Pakistan</option>
            <option>Bhutan</option>
            <option>japan</option>
            <option>China</option>
        </datalist><br>
        <label for="gender">Gender</label>
        <input type="radio" name="gander" id="gander">male
        <input type="radio" name="gander" id="gander">female
        <input type="radio" name="gander" id="gander">others <br>
        <label for="date">Date of birth</label>
        <input type="date" name="date" id="date" class="in--name-box"><br>
        <label for="time">Time</label>
        <input type="time" name="time" id="time" class="in--name-box">
        <br>
        <input type="file"><br>
        <label for="comment">Your Commpent :</label>
        <br>
        <textarea name="aria" id="aria" cols="30" rows="10" placeholder="input you massage" class="in--name-comment"></textarea>
        <br>
        <input type="submit" value="Send">
        <input type="Reset" value="Reset">

    </form>
</body>
</html>


