<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--        SoftTech-IT-255
(Advanced WordPress Development)


===========>Assignment 01<============

Name: MD HAISAM HOQUE
Roll: 14
-->
    <p id="header"><b>MDHH GROUP</b></p>
    <p class="Welcome"><i><b>Welcome to MDHH Webpage.</b></i></p><br>
       <marquee behavior="#" direction="#">////////////////Buy the item you like./////////////////////</marquee> 
    <a href="https://haisam10.github.io/haisam101003_shoping_page/"><img src="people1.jpg" alt=""></a>
    <a href="https://haisam10.github.io/hasiam101001_webpage/"><img src="people2.jpg" alt=""></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oPVzOnduLjg"
     title="YouTube video player" frameborder="0" 
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     allowfullscreen></iframe>
    <p>Product Ordering Rules :-</p>
        <ol type="I">
            <li>Choose your preferred item</li>
            <li>Send the item code eg: 010101 to our Whatsapp number and specify the size eg S/M/L.</li>
            <li>Enter your house address ie: City > Sector/Village > Road No > [ House No :- (if desired) ]</li>
            <li>Whatsapp Number : +880 12345-6789</li>
        </ol>
        <p>Product Order Completion Rules :-</p>
        <ul>
            <li><mark>Open and verify your desired item while the delivery man is there.</mark></li>
            <li>The price will be written on the item of choice. Give sufficient amount of money to the delivery man.</li>
            <li>Let us know on WhatsApp whether you got your favorite item or not.</li>
            <li>Send us 2 photos on WhatsApp to let us know if you got your favorite item or not.</li>
        </ul>
        <p>In case of error/wrong product received rule:-</p>
        <ul type="square">
            <li>Open and verify the item of your choice while the delivery man is there.</li>
            <li>If you receive defective/wrong product, return it to the delivery man.</li>
            <li>Give 100 taka to delivery man for delivery charge.</li>
            <li>WhatsApp complaints on our phone number.</li>
            <li><del> on WhatsApp by taking pictures of defective/wrong products.</del></li>
        </ul>
    <footer>Copyright © 2023 MDHH Group</footer>
</body>
</html>