<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--        SoftTech-IT-255
(Advanced WordPress Development)


===========>Assignment 01<============

Name: MD HAISAM HOQUE
Roll: 14
-->
    <p id="header"><b>MDHH GROUP</b></p>
<center>
    <p class="Welcome">
        <h2>Welcome to MDHH Webpage.</h2>
    </p>
    <hr>
    <form action="home.html">
    <table>
        <tr>
            <td>
                <h3>Sign Up</h3>
            </td>
        </tr>
        <tr>
            <td>
               Name : &nbsp; <input type="name" class="in--name-box"><br><br>
               E-mail: &nbsp; <input type="email" class="in--name-box"><br><br>
               Password:<input type="password" class="in--name-box"><br><br>
               Remember me:<input type="checkbox"><br><br>
               <input type="submit" class="in-button">
               <input type="reset" class="in-button"><br><br>
               <a href="form.html">Forgot id?</a>
                <br><br>
            </td>
        </tr>
        
    </table><br>
    </form>
    <hr>
</center>
</body>
</html>