body{
    background-color: rgb(231, 244, 255);
    margin: 0%;
    
}
#header{
    background-color: rgb(97, 0, 136);
    color: #fff;
    margin: 0%;
    height: 40px;
    text-align: center;
    font-size: 30px;
}
.welcome{
    text-align: center;
    color: #000000;
}
table{
border-style: ridge;
border: 10px solid rgb(97, 0, 136);
height: auto;
width: 100%;
text-align: center;
}
.in-button{
    background-color: rgb(97, 0, 136);
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 75px;
}
/*
 MD HAISAM HOQUE
 */
.in--name-box{
    background-color: rgb(231, 244, 255);
    border-radius: 5px;
    border: 1px solid black;
    height: 25px;
    width: 250px;
}
footer{
    color: #fff;
    background-color: rgb(97, 0, 136);
    display: block;
    position: relative;
    height: 30px;
    text-align: center;
}
